<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empty Datacube</title>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/module.css" />
</head>
<body>
  <div class="container">
    <div class="row">

      <div id="chat-status" class="alert alert-info col-xs-6 col-md-4 text-center" role="alert">Status: <span>Idle</span>
      </div>

      <div id="chat-count" class="alert alert-info col-xs-6 col-md-4 text-center" role="alert">Connected <span class="badge">0</span>
      </div>

      <form id="login-form" action="" autocomplete="off">
        <div class="col-xs-12 col-md-4">

          <input class="input input-lg" type="text" id="login-name" maxlength="20" placeholder="Enter name" required />
          <input class="input input-lg" type="password" id="login-pass" maxlength="20" placeholder="Enter password" required />
          <input class="btn btn-info" type="submit" value="Login">
        </div>
      </form>

      <div id="chat-name" class="alert alert-info col-xs-6 col-md-4 text-center" role="alert"><span></span>
      </div>
    </div>

    <div class="row">
      <div id="chat-display" class="col-xs-9 blog-main"></div>
      <div id="chat-name-list" class="col-xs-3"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <form id="msg-form" action="" autocomplete="off">
        <input class="input-lg col-xs-9" type="text" id="chat-message" placeholder="Enter your message" />
        <input class="btn btn-info btn-lg col-xs-3" type="submit" value="Send">
      </form>
    </div>
  </div>
  <script src="socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/index.js"></script>
</body>
</html>
